# CI & CD workflow
name: CI and CD Liquid Application Framework

on:
  push:
    branches: [ main ]
    paths:
    - 'src/**'
    
  pull_request:
    branches: [ main ]
    types: [opened, synchronize, reopened]
    paths:
    - 'src/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Job Type CD
      if: ${{ github.event_name == 'push' }}
      run: echo "Running CD Job - Build, Test, Analyze, Pack and Publish to Nuget.org..."

    - name: Job Type CI
      if: ${{ github.event_name != 'push' }}
      run: echo "Running CI Job - Build, Test and Analyze..."

    - name: Checkout repo on Pull Request
      if: ${{ github.event_name == 'pull_request' }}
      uses: actions/checkout@v2
      with:
        ref: ${{github.event.pull_request.head.ref}}
        repository: ${{github.event.pull_request.head.repo.full_name}}
    
    - name: Checkout repo
      if: ${{ github.event_name != 'pull_request' }}
      uses: actions/checkout@v2

    # required by sonarcloud scanner
    - name: Setup Java JDK
      uses: actions/setup-java@v1.4.3
      with:
        # The Java version to make available on the path. Takes a whole or semver Java version, or 1.x syntax (e.g. 1.8 => Java 8.x). Early access versions can be specified in the form of e.g. 14-ea, 14.0.0-ea, or 14.0.0-ea.28
        java-version: 11.x
        
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.7.2
      with:
        # SDK version to use. Examples: 2.2.104, 3.1, 3.1.x
        dotnet-version: 3.1.x

    # required by sonarcloud scanner
    - name: Setup Sonar Scanner tool
      run: dotnet tool install --global dotnet-sonarscanner

    - name: Install Test Reporting Tool
      run: dotnet tool install --global dotnet-reportgenerator-globaltool

    - name: Restore dependencies
      run: dotnet restore src/Liquid.Core.sln

    - name: Build and Analyze Project
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        dotnet sonarscanner begin /k:"Avanade_Liquid.Core" /o:"avanade-1" /d:sonar.login="${{secrets.SONAR_TOKEN}}" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.cs.vstest.reportsPaths=$GITHUB_WORKSPACE/testresults/*.trx /d:sonar.coverageReportPaths=$GITHUB_WORKSPACE/coverlet/reports/SonarQube.xml
        dotnet build src/Liquid.Core.sln --configuration Release --no-restore
        dotnet test src/**/*Tests.csproj --collect:"XPlat Code Coverage" --logger trx --results-directory $GITHUB_WORKSPACE/testresults
        reportgenerator -reports:$GITHUB_WORKSPACE/testresults/**/coverage.cobertura.xml -targetdir:$GITHUB_WORKSPACE/coverlet/reports -reporttypes:"Cobertura;SonarQube"
        dotnet sonarscanner end /d:sonar.login="${{secrets.SONAR_TOKEN}}"

#        dotnet test src/**/*Tests.csproj --settings $GITHUB_WORKSPACE/src/CodeCoverage.runsettings --collect:"XPlat Code Coverage" --logger trx --results-directory $GITHUB_WORKSPACE/testresults
    - name: Publish Cobertura Test Report on Workflow
      uses: actions/upload-artifact@v1.0.0
      with:
        name: CoverageReport # Artifact name        
        path: coverlet/reports/Cobertura.xml
       
    - name: Nuget Pack & Push to Nuget.org
      if: ${{ github.event_name == 'push' }}
      run: |
        dotnet pack --no-build --configuration Release src/Liquid.Core/Liquid.Core.csproj --output .
        dotnet nuget push *.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{secrets.PUBLISH_TO_NUGET_ORG}} --skip-duplicate
      
